{
  "name": "music-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.2.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fs-js-client": "^1.0.3",
    "pug": "^3.0.0",
    "socket.io": "^3.0.4",
    "socket.io-stream": "^0.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmanSilawat/Project--Music-App--JavaScript.git"
  },
  "bugs": {
    "url": "https://github.com/AmanSilawat/Project--Music-App--JavaScript/issues"
  },
  "homepage": "https://github.com/AmanSilawat/Project--Music-App--JavaScript#readme",
  "description": ""
}
